{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 7,
  "lineage": "6147117a-95f8-2be2-c0b8-3351de177a84",
  "outputs": {
    "boot_disk_name": {
      "value": "xpla002",
      "type": "string"
    },
    "data_disk_name": {
      "value": "xplachain002",
      "type": "string"
    },
    "instance_external_ip": {
      "value": "35.224.155.5",
      "type": "string"
    },
    "instance_internal_ip": {
      "value": "10.128.0.3",
      "type": "string"
    },
    "instance_name": {
      "value": "xpla002",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh deezle@35.224.155.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0148CA-36F05F-1B60D6",
            "folder_id": "",
            "id": "projects/xpla-371616",
            "labels": {},
            "name": "xpla",
            "number": "522602868666",
            "org_id": "282576775265",
            "project_id": "xpla-371616",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "boot_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2025-03-06T11:45:58.945-08:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [
              {
                "type": "GVNIC"
              },
              {
                "type": "UEFI_COMPATIBLE"
              },
              {
                "type": "VIRTIO_SCSI_MULTIQUEUE"
              }
            ],
            "id": "projects/xpla-371616/zones/us-central1-a/disks/xpla002",
            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20250212",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "name": "xpla002",
            "physical_block_size_bytes": 4096,
            "project": "xpla-371616",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/xpla-371616/zones/us-central1-a/disks/xpla002",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "8389770204074463087",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "data_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2025-03-06T11:47:23.564-08:00",
            "description": "",
            "disk_encryption_key": [],
            "guest_os_features": [],
            "id": "projects/xpla-371616/zones/us-central1-a/disks/xplachain002",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "xplachain002",
            "physical_block_size_bytes": 4096,
            "project": "xpla-371616",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/xpla-371616/zones/us-central1-a/disks/xplachain002",
            "size": 1000,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "xpla_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8545",
                  "9090",
                  "26656",
                  "26657"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-06T11:45:58.670-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/xpla-371616/global/firewalls/allow-xpla-ports",
            "log_config": [],
            "name": "allow-xpla-ports",
            "network": "https://www.googleapis.com/compute/v1/projects/xpla-371616/global/networks/default",
            "priority": 1000,
            "project": "xpla-371616",
            "self_link": "https://www.googleapis.com/compute/v1/projects/xpla-371616/global/firewalls/allow-xpla-ports",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "rpc"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "xpla_validator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [
              {
                "device_name": "xplachain002",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/xpla-371616/zones/us-central1-a/disks/xplachain002"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20250212",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/xpla-371616/zones/us-central1-a/disks/xpla002"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/xpla-371616/zones/us-central1-a/instances/xpla002",
            "instance_id": "7685571450742523192",
            "label_fingerprint": "s1ItAFw5vq0=",
            "labels": {
              "node": "xpla",
              "validator": "xpla"
            },
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "deezle:ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGgeZlDiX9xfAk6lzdXWEJKXEcaHAsg8fOiI0Wu8vkjAMSBs7VfhbIRBvGbHiTheNfRERuVtMMbjOtM86CM5hos= google-ssh {\"userName\":\"deezle@yieldguild.games\",\"expireOn\":\"2025-01-17T16:57:20+0000\"}\ndeezle:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCAfoaDFW8qAc+q59IiISPgRDEqzHAevQOALkmwXtOJCI9BpPXxGwGsVH1Xep7IaAvRbWu+1BBhC8lpG+teDHWIQcS2Nc+IgWwzpq0J1HIFtGv9fq+RYn1QMUe2CfRuongZnGcTktNgldKom0XYTqsHna3JyD7XhZM4Aj/hqHL0wct3lI/iHp/D9/LAjGODYUQT2woovDp5lfJ8cE+b1onG99hBe964gqz22FdL0bb7aE3x9en679FqsavjN9nD9bP6m0CEC4MCHk9AwDac0QYxvDdF4O+/b2QOkw3yow9ZsKQNoX8TskVF74LiPZOFEovKF/ogVb9iFU6gv1pnZ60D google-ssh {\"userName\":\"deezle@yieldguild.games\",\"expireOn\":\"2025-01-17T16:57:24+0000\"}\n"
            },
            "metadata_fingerprint": "PTL4MXMXadE=",
            "metadata_startup_script": "#!/bin/bash\n# Install Docker and Docker Compose\napt-get update\napt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release\ncurl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg\necho \"deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable\" | tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\napt-get update\napt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin\n\n# Create directories for data volumes\nmkdir -p /mnt/data/xpla\nmkdir -p /mnt/data/genesis\n\n# Create docker-compose configuration\ncat \u003e /root/docker-compose.yml \u003c\u003c 'COMPOSE'\nversion: \"3.7\"\nservices:\n  node1:\n    container_name: xpla-validator\n    image: gcr.io/xpla-371616/xpla:latest\n    logging:\n        driver: \"json-file\"\n        options:\n            max-size: \"100m\"\n            max-file: \"5\"\n    command: xplad start\n    volumes:\n      - /mnt/data/xpla:/root/.xpla\n      - /mnt/data/genesis:/root/.genesis\n    ports:\n      - \"8545:8545\"\n      - \"9090:9090\"\n      - \"26656:26656\"\n      - \"localhost:26657:26657\"\nCOMPOSE\n\n# Set the device name for the attached disk\nDEVICE_NAME=$(ls -l /dev/disk/by-id/google-xplachain002 | awk '{print $11}' | xargs basename)\nif [ -b \"/dev/$DEVICE_NAME\" ]; then\n  # Check if disk is already formatted\n  if ! blkid \"/dev/$DEVICE_NAME\"; then\n    # Format the disk if not already formatted\n    mkfs.ext4 -m 0 -E lazy_itable_init=0,lazy_journal_init=0,discard \"/dev/$DEVICE_NAME\"\n  fi\n\n  # Create mount point\n  mkdir -p /mnt/data\n\n  # Add to fstab\n  echo \"/dev/$DEVICE_NAME /mnt/data ext4 discard,defaults,nofail 0 2\" | tee -a /etc/fstab\n\n  # Mount the disk\n  mount -a\nfi\n",
            "min_cpu_platform": "",
            "name": "xpla002",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.224.155.5",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/xpla-371616/global/networks/default",
                "network_ip": "10.128.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/xpla-371616/regions/us-central1/subnetworks/default",
                "subnetwork_project": "xpla-371616"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "xpla-371616",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/xpla-371616/zones/us-central1-a/instances/xpla002",
            "service_account": [
              {
                "email": "522602868666-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "rpc"
            ],
            "tags_fingerprint": "1ucN5UNtfho=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "attached_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_project.project",
            "google_compute_disk.boot_disk",
            "google_compute_disk.data_disk"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
